<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Manakara GSM jr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">

    <h1>📊 Dashboard Admin</h1>

    <div class="stats">

       <div class="card">
    <h1>tout service rent</h1>
    <h3>All GSM Tools</h3>
    <small>
        UMT, Chimera, Hydra, UnlockTool,
        TR Tools Pro, AMT, DFT Pro, Pandora
    </small>
</div>

<div class="card">
    <h1>Mirary soa hoa anareo</h1>
    <h3>Clients Nisafidy Any Manakara GSM jr</h3>
</div>

</div>

    </div>

    <a href="index.html" class="btn">Back Home</a>

</div>

</body>
</html>